# emergengy-backend.project

./: README.md  build.gradle  settings.gradle
src/main/java/project/emergency/: EmergencyApplication.java
src/main/java/project/emergency/base/entity/: BaseEntity.java
src/main/java/project/emergency/cart/controller/: CartController.java
src/main/java/project/emergency/cart/dto/: CartDTO.java
src/main/java/project/emergency/cart/entity/: Cart.java
src/main/java/project/emergency/cart/repository/: CartRepository.java
src/main/java/project/emergency/cart/service/: CartService.java  CartServiceImpl.java
src/main/java/project/emergency/config/: AppConfig.java  CorsConfig.java  MailConfig.java  OAuth2ClientConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/project/emergency/freeboard/entity/: FreeBoard.java
src/main/java/project/emergency/freecomment/entity/: FreeComment.java
src/main/java/project/emergency/helpboard/entity/: HelpBoard.java
src/main/java/project/emergency/helpcomment/entity/: HelpComment.java
src/main/java/project/emergency/kakao/controller/: KakaoController.java
src/main/java/project/emergency/kakao/repository/: KakaoUserRepository.java
src/main/java/project/emergency/kakao/service/: KakaoUserService.java  KakaoUserServiceImp.java
src/main/java/project/emergency/member/controller/: MemberController.java
src/main/java/project/emergency/member/dto/: MailDto.java  MemberDTO.java
src/main/java/project/emergency/member/entitiy/: Member.java
src/main/java/project/emergency/member/repository/: MemberRepository.java
src/main/java/project/emergency/member/service/: MailService.java  MailServiceImp.java  MemberService.java  MemberServiceImp.java  OAuth2UserServiceImp.java
src/main/java/project/emergency/naver/: APIExamMemberProfile.java
src/main/java/project/emergency/naver/DTO/: NaverLoginRequest.java
src/main/java/project/emergency/naver/controller/: NaverController.java
src/main/java/project/emergency/naver/repository/: NaverUserRepository.java
src/main/java/project/emergency/naver/service/: NaverUserService.java  NaverUserServiceImp.java
src/main/java/project/emergency/naver/sevice/: NaverOauthService.java
src/main/java/project/emergency/order/controller/: OrderController.java
src/main/java/project/emergency/order/dto/: OrderDTO.java
src/main/java/project/emergency/order/entity/: Order.java
src/main/java/project/emergency/order/repository/: OrderRepository.java
src/main/java/project/emergency/order/service/: OrderService.java  OrderServiceImpl.java
src/main/resources/: application-dev.properties  application-mail.properties  application.properties
src/test/java/project/emergency/: EmergencyApplicationTests.java
src/test/java/project/emergency/cart/: CartServiceTest.java
src/test/java/project/emergency/service/: MailServiceTest.java  MemberServiceTest.java  OrderItemServiceTest.java  OrderServiceTest.java
src/test/java/project/emergency/shop/: ShopTest.java
(+30 files in other folders)
