spring.application.name=emergency

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/bootex
spring.datasource.username=bootuser
spring.datasource.password=bootuser

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Kakao OAuth2.0
spring.security.oauth2.client.registration.kakao.client-id=6725e27a1c1047905dfd6bad61521355
spring.security.oauth2.client.registration.kakao.client-secret=8GqoqVxIqd2XbLsbHhvbNwZmp2njF5t4
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:3000/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=	account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method: client_secret_post

# Kakao OAuth2.0 Provider
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v1/user/access_token_info
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# Naver OAuth2.0
spring.security.oauth2.client.registration.naver.client-id=QiZW7Xq40T2iOCfUC6EH
spring.security.oauth2.client.registration.naver.client-secret=nImi9vDd6q
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:3000/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=email
spring.security.oauth2.client.registration.naver.client-name=Naver

# Naver OAuth2.0 Provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

# JWT Secret Key
secret-key=ThisStatementIsJwtSecretKeyDoNotUseThisStatement
